======================================
  CREDENCIALES DEL SISTEMA
======================================

URL Frontend: http://localhost:3002
URL Backend:  http://localhost:8002
API Docs:     http://localhost:8002/docs

======================================
  SUPERADMIN (Global)
======================================
Email:    superadmin@example.com
Password: admin123
Tenant:   NULL (acceso global)

======================================
  TENANT: Empresa Demo
======================================
Slug:     empresa-demo
Plan:     professional
ID:       d8327a8b-1038-442a-b09a-16004ff8083e

Admin del Tenant:
  Email:    admin@empresademo.com
  Password: demo123
  Role:     tenant_admin

======================================
  ROLES DISPONIBLES (5)
======================================
- superadmin   : Administrador global (sin tenant)
- tenant_admin : Administrador de un tenant
- manager      : Gestor/supervisor del tenant
- user         : Empleado interno del tenant
- client       : Cliente externo del tenant (portal limitado)

======================================
  API - CREAR TENANT
======================================

Endpoint: POST /api/v1/tenants/
Auth:     Bearer token (superadmin)

Body:
{
  "name": "Nombre Empresa",
  "slug": "nombre-empresa",
  "email": "contacto@empresa.com",
  "phone": "+34 600 000 000",
  "country": "Espana",
  "city": "Madrid",
  "plan": "free|professional|enterprise",
  "admin_email": "admin@empresa.com",
  "admin_password": "password123",
  "admin_first_name": "Nombre",
  "admin_last_name": "Apellido"
}

======================================
  API - CREAR CLIENT (por tenant_admin)
======================================

Endpoint: POST /api/v1/users/my-tenant/clients
Auth:     Bearer token (tenant_admin)

Body:
{
  "email": "cliente@suempresa.com",
  "password": "password123",
  "first_name": "Nombre",
  "last_name": "Apellido",
  "phone": "+34 600 000 000",
  "client_company_name": "Empresa del Cliente",
  "client_tax_id": "B12345678"
}

======================================
